# spring4inaction

./: .project  Git.md  Spring.md  pom.xml  装配Bean.md
src/main/java/com/shiro/chapter2/realm/: MyRealm1.java
src/main/java/com/spring/aop/annotation/: AuthChecker.java  Log.java
src/main/java/com/spring/aop/aspect/: ExpiredAopAdviseDefine.java  HttpAopAdviseDefine.java  LogAopAdviseDefine.java  SystemLogAspect.java
src/main/java/com/spring/aop/controller/: DemoController.java
src/main/java/com/spring/aop/dao/: SystemLogMapper.java
src/main/java/com/spring/aop/entity/: SystemLog.java
src/main/java/com/spring/aop/service/: NeedLogService.java  NormalService.java  SomeService.java  SystemLogService.java
src/main/java/com/spring/aop/service/impl/: SystemLogServiceImpl.java
src/main/java/com/spring/chapter_02/: CompactDisc.java  MediaPlayer.java
src/main/java/com/spring/chapter_02/config/: CDPlayerConfig.java
src/main/java/com/spring/chapter_02/impl/: CDPlayer.java  SgtPeppers.java
src/main/java/com/spring/chapter_04/: AOPConfig.java  Audience.java  Performance.java  TrackCounter.java
src/main/java/com/spring/chapter_05/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/spring/chapter_05/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/spring/chapter_05/entity/: Spitter.java  Spittle.java
src/main/java/com/spring/chapter_05/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/spring/chapter_05/repository/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/resources/: shiro-jdbc-realm.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: registerForm.jsp
src/test/java/com/shiro/chapter2/: LoginLogoutTest.java
src/test/java/com/spring/jdbc/: JdbcTemplateTest.java  JdbcTemplateTest2.java
src/test/java/com/spring/mvc/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/com/spring/soundsystem/: CDPlayerTest.java
